mariadbVersion = "10.1.13"
mariadbExe = "bin/mysqld.exe"
mariadbCliExe = "bin/mysql.exe"
mariadbAdmin = "bin/mysqladmin.exe"
mariadbConf = "my.ini"
mariadbPort = "3307"

bundleRelease = "@RELEASE_VERSION@"