# module-mariadb

./: .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  build.properties  build.xml  module-mariadb.RELEASE.launch  releases.properties  settings.gradle
.github/: markdown-link-check-config.json
.github/workflows/: build.yml  mariadb-test.yml
.gradle-docs/: 00-START-HERE.md  CONFIGURATION.md  CONVERSION-COMPLETE.md  CONVERSION-COMPLETE.txt  CONVERSION-SUMMARY.md  INDEX.md  MIGRATION.md  QUICK-REFERENCE.md  README.md  SUMMARY.md  TASKS.md  USAGE.md  verify-gradle-conversion.bat
docs/: CI-CD-TESTING.md  README.md
