5.5.34 = "https://github.com/crazy-max/neard-bin-mariadb/releases/download/r1/neard-mariadb-5.5.34-r1.zip"
5.5.43 = "https://github.com/crazy-max/neard-bin-mariadb/releases/download/r1/neard-mariadb-5.5.43-r1.zip"
5.5.46 = "https://github.com/crazy-max/neard-bin-mariadb/releases/download/r1/neard-mariadb-5.5.46-r1.zip"
10.0.6 = "https://github.com/crazy-max/neard-bin-mariadb/releases/download/r1/neard-mariadb-10.0.6-r1.zip"
10.0.19 = "https://github.com/crazy-max/neard-bin-mariadb/releases/download/r1/neard-mariadb-10.0.19-r1.zip"
10.0.22 = "https://github.com/crazy-max/neard-bin-mariadb/releases/download/r1/neard-mariadb-10.0.22-r1.zip"
10.1.9 = "https://github.com/crazy-max/neard-bin-mariadb/releases/download/r1/neard-mariadb-10.1.9-r1.zip"
