5.5.34 = https://github.com/crazy-max/neard-bin-mariadb/releases/download/r3/neard-mariadb-5.5.34-r3.7z
5.5.43 = https://github.com/crazy-max/neard-bin-mariadb/releases/download/r3/neard-mariadb-5.5.43-r3.7z
5.5.46 = https://github.com/crazy-max/neard-bin-mariadb/releases/download/r3/neard-mariadb-5.5.46-r3.7z
5.5.48 = https://github.com/crazy-max/neard-bin-mariadb/releases/download/r3/neard-mariadb-5.5.48-r3.7z
5.5.50 = https://github.com/crazy-max/neard-bin-mariadb/releases/download/r4/neard-mariadb-5.5.50-r4.7z
10.0.6 = https://github.com/crazy-max/neard-bin-mariadb/releases/download/r3/neard-mariadb-10.0.6-r3.7z
10.0.19 = https://github.com/crazy-max/neard-bin-mariadb/releases/download/r3/neard-mariadb-10.0.19-r3.7z
10.0.22 = https://github.com/crazy-max/neard-bin-mariadb/releases/download/r3/neard-mariadb-10.0.22-r3.7z
10.0.24 = https://github.com/crazy-max/neard-bin-mariadb/releases/download/r3/neard-mariadb-10.0.24-r3.7z
10.0.25 = https://github.com/crazy-max/neard-bin-mariadb/releases/download/r4/neard-mariadb-10.0.25-r4.7z
10.1.9 = https://github.com/crazy-max/neard-bin-mariadb/releases/download/r3/neard-mariadb-10.1.9-r3.7z
10.1.13 = https://github.com/crazy-max/neard-bin-mariadb/releases/download/r3/neard-mariadb-10.1.13-r3.7z
10.1.14 = https://github.com/crazy-max/neard-bin-mariadb/releases/download/r4/neard-mariadb-10.1.14-r4.7z
