10.3.37 = https://github.com/Bearsampp/module-mariadb/releases/download/2022.12.03/bearsampp-mariadb-10.3.37-2022.12.03.7z
10.4.27 = https://github.com/Bearsampp/module-mariadb/releases/download/2022.12.03/bearsampp-mariadb-10.4.27-2022.12.03.7z
10.4.30 = https://github.com/Bearsampp/module-mariadb/releases/download/2023.7.23/bearsampp-mariadb-10.4.30-2022.7.23.7z
10.4.33 = https://github.com/Bearsampp/module-mariadb/releases/download/2024.3.31/bearsampp-mariadb-10.4.33-2024.3.31.7z
10.4.34 = https://github.com/Bearsampp/module-mariadb/releases/download/2024.6.25/bearsampp-mariadb-10.4.34-2024.6.25.7z
10.5.18 = https://github.com/Bearsampp/module-mariadb/releases/download/2022.12.03/bearsampp-mariadb-10.5.18-2022.12.03.7z
10.5.21 = https://github.com/Bearsampp/module-mariadb/releases/download/2023.7.23/bearsampp-mariadb-10.5.21-2022.7.23.7z
10.5.24 = https://github.com/Bearsampp/module-mariadb/releases/download/2024.3.31/bearsampp-mariadb-10.5.24-2024.3.31.7z
10.5.25 = https://github.com/Bearsampp/module-mariadb/releases/download/2024.6.25/bearsampp-mariadb-10.5.25-2024.6.25.7z
10.5.26 = https://github.com/Bearsampp/module-mariadb/releases/download/2024.9.13/bearsampp-mariadb-10.5.26-2024.9.13.7z
10.6.8 = https://github.com/Bearsampp/module-mariadb/releases/download/2022.05.21/bearsampp-mariadb-10.6.8-2022.05.21.7z
10.6.9 = https://github.com/Bearsampp/module-mariadb/releases/download/2022.09.04/bearsampp-mariadb-10.6.9-2022.09.04.7z
10.6.10 = https://github.com/Bearsampp/module-mariadb/releases/download/2022.10.24/bearsampp-mariadb-10.6.10-2022.10.24.7z
10.6.11 = https://github.com/Bearsampp/module-mariadb/releases/download/2022.12.03/bearsampp-mariadb-10.6.11-2022.12.03.7z
10.6.14 = https://github.com/Bearsampp/module-mariadb/releases/download/2023.7.23/bearsampp-mariadb-10.6.14-2022.7.23.7z
10.6.17 = https://github.com/Bearsampp/module-mariadb/releases/download/2024.3.31/bearsampp-mariadb-10.6.17-2024.3.31.7z
10.6.18 = https://github.com/Bearsampp/module-mariadb/releases/download/2024.6.25/bearsampp-mariadb-10.6.18-2024.6.25.7z
10.6.19 = https://github.com/Bearsampp/module-mariadb/releases/download/2024.9.13/bearsampp-mariadb-10.6.19-2024.9.13.7z
10.7.6 = https://github.com/Bearsampp/module-mariadb/releases/download/2022.10.24/bearsampp-mariadb-10.7.6-2022.10.24.7z
10.7.7 = https://github.com/Bearsampp/module-mariadb/releases/download/2022.12.03/bearsampp-mariadb-10.7.7-2022.12.03.7z
10.8.3 = https://github.com/Bearsampp/module-mariadb/releases/download/2022.05.21/bearsampp-mariadb-10.8.3-2022.05.21.7z
10.8.4 = https://github.com/Bearsampp/module-mariadb/releases/download/mariadb-2022.08.27/bearsampp-mariadb-10.8.4-2022.08.27.7z
10.8.5 = https://github.com/Bearsampp/module-mariadb/releases/download/2022.10.24/bearsampp-mariadb-10.8.5-2022.10.24.7z
10.8.6 = https://github.com/Bearsampp/module-mariadb/releases/download/2022.12.03/bearsampp-mariadb-10.8.6-2022.12.03.7z
10.9.2 = https://github.com/Bearsampp/module-mariadb/releases/download/2022.09.04/bearsampp-mariadb-10.9.2-2022.09.04.7z
10.9.3 = https://github.com/Bearsampp/module-mariadb/releases/download/2022.09.22/bearsampp-mariadb-10.9.3-2022.09.22.7z
10.9.4 = https://github.com/Bearsampp/module-mariadb/releases/download/2022.12.03/bearsampp-mariadb-10.9.4-2022.12.03.7z
10.9.5 = https://github.com/Bearsampp/module-mariadb/releases/download/2023.7.23/bearsampp-mariadb-10.9.5-2022.5.3.7z
10.9.7 = https://github.com/Bearsampp/module-mariadb/releases/download/2023.7.23/bearsampp-mariadb-10.9.7-2022.7.23.7z
10.9.8 = https://github.com/Bearsampp/module-mariadb/releases/download/2023.10.9/bearsampp-mariadb-10.9.8-2023.10.9.7z
10.10.2 = https://github.com/Bearsampp/module-mariadb/releases/download/2022.12.03/bearsampp-mariadb-10.10.2-2022.12.03.7z
10.10.5 = https://github.com/Bearsampp/module-mariadb/releases/download/2023.7.23/bearsampp-mariadb-10.10.5-2022.7.23.7z
10.10.6 = https://github.com/Bearsampp/module-mariadb/releases/download/2023.10.9/bearsampp-mariadb-10.10.6-2023.10.9.7z
10.11.1 = https://github.com/Bearsampp/module-mariadb/releases/download/2022.12.03/bearsampp-mariadb-10.11.1-2022.12.03.7z
10.11.2 = https://github.com/Bearsampp/module-mariadb/releases/download/2023.4.30/bearsampp-mariadb-10.11.2-2022.5.3.7z
10.11.4 = https://github.com/Bearsampp/module-mariadb/releases/download/2023.7.23/bearsampp-mariadb-10.11.4-2022.7.23.7z
10.11.5 = https://github.com/Bearsampp/module-mariadb/releases/download/2023.10.9/bearsampp-mariadb-10.11.5-2023.10.9.7z
10.11.7 = https://github.com/Bearsampp/module-mariadb/releases/download/2024.3.31/bearsampp-mariadb-10.11.7-2024.3.31.7z
10.11.8 = https://github.com/Bearsampp/module-mariadb/releases/download/2024.6.25/bearsampp-mariadb-10.11.8-2024.6.25.7z
10.11.9 = https://github.com/Bearsampp/module-mariadb/releases/download/2024.9.13/bearsampp-mariadb-10.11.9-2024.9.13.7z
11.0.2 = https://github.com/Bearsampp/module-mariadb/releases/download/2023.7.23/bearsampp-mariadb-11.0.2-2022.7.23.7z
11.0.5 = https://github.com/Bearsampp/module-mariadb/releases/download/2024.3.31/bearsampp-mariadb-11.0.5-2024.3.31.7z
11.0.6 = https://github.com/Bearsampp/module-mariadb/releases/download/2024.6.25/bearsampp-mariadb-11.0.6-2024.6.25.7z
11.1.2 = https://github.com/Bearsampp/module-mariadb/releases/download/2023.10.9/bearsampp-mariadb-11.1.2-2023.10.9.7z
11.1.4 = https://github.com/Bearsampp/module-mariadb/releases/download/2024.3.31/bearsampp-mariadb-11.1.4-2024.3.31.7z
11.1.5 = https://github.com/Bearsampp/module-mariadb/releases/download/2024.6.25/bearsampp-mariadb-11.1.5-2024.6.25.7z
11.1.6 = https://github.com/Bearsampp/module-mariadb/releases/download/2024.9.13/bearsampp-mariadb-11.1.6-2024.9.13.7z
11.2.1-RC = https://github.com/Bearsampp/module-mariadb/releases/download/2023.10.9/bearsampp-mariadb-11.2.1-RC-2023.10.9.7z
11.2.3 = https://github.com/Bearsampp/module-mariadb/releases/download/2024.3.31/bearsampp-mariadb-11.2.3-2024.3.31.7z
11.2.4 = https://github.com/Bearsampp/module-mariadb/releases/download/2024.6.25/bearsampp-mariadb-11.2.4-2024.6.25.7z
11.2.5 = https://github.com/Bearsampp/module-mariadb/releases/download/2024.9.13/bearsampp-mariadb-11.2.5-2024.9.13.7z
11.3.2 = https://github.com/Bearsampp/module-mariadb/releases/download/2024.3.31/bearsampp-mariadb-11.3.2-2024.3.31.7z
11.4.2 = https://github.com/Bearsampp/module-mariadb/releases/download/2024.6.25/bearsampp-mariadb-11.4.2-2024.6.25.7z
11.4.3 = https://github.com/Bearsampp/module-mariadb/releases/download/2024.9.13/bearsampp-mariadb-11.4.3-2024.9.13.7z
11.5.1-RC = https://github.com/Bearsampp/module-mariadb/releases/download/2024.6.25/bearsampp-mariadb-11.5.1-RC-2024.6.25.7z
11.5.2 = https://github.com/Bearsampp/module-mariadb/releases/download/2024.9.13/bearsampp-mariadb-11.5.2-2024.9.13.7z
11.6.1-RC = https://github.com/Bearsampp/module-mariadb/releases/download/2024.9.13/bearsampp-mariadb-11.6.1-RC-2024.9.13.7z
