5.5.34 = https://github.com/neard/module-mariadb/releases/download/r9/neard-mariadb-5.5.34-r9.7z
5.5.43 = https://github.com/neard/module-mariadb/releases/download/r9/neard-mariadb-5.5.43-r9.7z
5.5.46 = https://github.com/neard/module-mariadb/releases/download/r9/neard-mariadb-5.5.46-r9.7z
5.5.48 = https://github.com/neard/module-mariadb/releases/download/r9/neard-mariadb-5.5.48-r9.7z
5.5.50 = https://github.com/neard/module-mariadb/releases/download/r9/neard-mariadb-5.5.50-r9.7z
5.5.52 = https://github.com/neard/module-mariadb/releases/download/r9/neard-mariadb-5.5.52-r9.7z
5.5.53 = https://github.com/neard/module-mariadb/releases/download/r9/neard-mariadb-5.5.53-r9.7z
5.5.54 = https://github.com/neard/module-mariadb/releases/download/r9/neard-mariadb-5.5.54-r9.7z
5.5.57 = https://github.com/neard/module-mariadb/releases/download/r10/neard-mariadb-5.5.57-r10.7z
5.5.60 = https://github.com/neard/module-mariadb/releases/download/r11/neard-mariadb-5.5.60-r11.7z
5.5.67 = https://github.com/neard/module-mariadb/releases/download/r12/neard-mariadb-5.5.67-r12.7z
10.0.6 = https://github.com/neard/module-mariadb/releases/download/r9/neard-mariadb-10.0.6-r9.7z
10.0.19 = https://github.com/neard/module-mariadb/releases/download/r9/neard-mariadb-10.0.19-r9.7z
10.0.22 = https://github.com/neard/module-mariadb/releases/download/r9/neard-mariadb-10.0.22-r9.7z
10.0.24 = https://github.com/neard/module-mariadb/releases/download/r9/neard-mariadb-10.0.24-r9.7z
10.0.25 = https://github.com/neard/module-mariadb/releases/download/r9/neard-mariadb-10.0.25-r9.7z
10.0.26 = https://github.com/neard/module-mariadb/releases/download/r9/neard-mariadb-10.0.25-r9.7z
10.0.27 = https://github.com/neard/module-mariadb/releases/download/r9/neard-mariadb-10.0.27-r9.7z
10.0.28 = https://github.com/neard/module-mariadb/releases/download/r9/neard-mariadb-10.0.28-r9.7z
10.0.29 = https://github.com/neard/module-mariadb/releases/download/r9/neard-mariadb-10.0.29-r9.7z
10.0.30 = https://github.com/neard/module-mariadb/releases/download/r9/neard-mariadb-10.0.30-r9.7z
10.0.31 = https://github.com/neard/module-mariadb/releases/download/r10/neard-mariadb-10.0.31-r10.7z
10.0.35 = https://github.com/neard/module-mariadb/releases/download/r11/neard-mariadb-10.0.35-r11.7z
10.0.38 = https://github.com/neard/module-mariadb/releases/download/r12/neard-mariadb-10.0.38-r12.7z
10.1.9 = https://github.com/neard/module-mariadb/releases/download/r9/neard-mariadb-10.1.9-r9.7z
10.1.13 = https://github.com/neard/module-mariadb/releases/download/r9/neard-mariadb-10.1.13-r9.7z
10.1.14 = https://github.com/neard/module-mariadb/releases/download/r9/neard-mariadb-10.1.14-r9.7z
10.1.18 = https://github.com/neard/module-mariadb/releases/download/r9/neard-mariadb-10.1.18-r9.7z
10.1.19 = https://github.com/neard/module-mariadb/releases/download/r9/neard-mariadb-10.1.19-r9.7z
10.1.21 = https://github.com/neard/module-mariadb/releases/download/r9/neard-mariadb-10.1.21-r9.7z
10.1.22 = https://github.com/neard/module-mariadb/releases/download/r9/neard-mariadb-10.1.22-r9.7z
10.1.25 = https://github.com/neard/module-mariadb/releases/download/r10/neard-mariadb-10.1.25-r10.7z
10.1.34 = https://github.com/neard/module-mariadb/releases/download/r11/neard-mariadb-10.1.34-r11.7z
10.1.44 = https://github.com/neard/module-mariadb/releases/download/r12/neard-mariadb-10.1.44-r12.7z
10.2.7 = https://github.com/neard/module-mariadb/releases/download/r10/neard-mariadb-10.2.7-r10.7z
10.2.16 = https://github.com/neard/module-mariadb/releases/download/r11/neard-mariadb-10.2.16-r11.7z
10.2.31 = https://github.com/neard/module-mariadb/releases/download/r12/neard-mariadb-10.2.31-r12.7z
10.3.8 = https://github.com/neard/module-mariadb/releases/download/r11/neard-mariadb-10.3.8-r11.7z
10.3.22 = https://github.com/neard/module-mariadb/releases/download/r12/neard-mariadb-10.3.22-r12.7z
10.4.12 = https://github.com/neard/module-mariadb/releases/download/r12/neard-mariadb-10.4.12-r12.7z
