10.6.8 = https://github.com/Bearsampp/module-mariadb/releases/download/2022.05.21/bearsampp-mariadb-10.6.8-2022.05.21.7z
10.6.9 = https://github.com/Bearsampp/module-mariadb/releases/download/2022.09.04/bearsampp-mariadb-10.6.9-2022.09.04.7z
10.8.3 = https://github.com/Bearsampp/module-mariadb/releases/download/2022.05.21/bearsampp-mariadb-10.8.3-2022.05.21.7z
10.8.4 = https://github.com/Bearsampp/module-mariadb/releases/download/mariadb-2022.08.27/bearsampp-mariadb-10.8.4-2022.08.27.7z
10.9.2 = https://github.com/Bearsampp/module-mariadb/releases/download/2022.09.04/bearsampp-mariadb-10.9.2-2022.09.04.7z
